{
  "CONTRACT_ADDRESS": "0xF2E519fbC16ebCb7f26f9E34ad5FB04472C73197",
  "SCAN_LINK": "https://etherscan.io/address/0xf2e519fbc16ebcb7f26f9e34ad5fb04472c73197",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Wild Sports Bets HOF NFT",
  "SYMBOL": "WSB NFT",
  "MAX_SUPPLY": 2000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 145000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/wildsportsbetshof",
  "SHOW_BACKGROUND": true
}
